{
  "name": "sup-flib-plugin",
  "version": "0.0.1",
  "description": "fLib.",
  "repository": {
    "type": "git",
    "url": "https://github.com/florentpoujol/superpowers-flib-plugin"
  },
  "author": "Florent Poujol <florent.poujol@gmail.com> (http://florentpoujol.fr)",
  "dependencies": {},
  "devDependencies": {
    "typedoc": "0.2.x",
    "typescript": "1.6.x"
  },
  "keywords": [
    "superpowers",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/florentpoujol/superpowers-flang-plugin/issues"
  },
  "scripts": {
    "compilets": "tsc api/ff.ts --out gitignore/ff.js --module commonjs --target ES5",
    "gendoc": "typedoc --out gitignore/docs api/ff.ts --mode file --target ES5 --name \"ff plugin\" --readme tutorial.md --theme minimal",
    
    "linksrcdev": "mklink /j \"../../app/plugins/florentpoujol/flib\" \"./\"",
    "linksrcrelease": "mklink /j \"../../../release/app/plugins/florentpoujol/flib\" \"./\"",

    "linkprojdev": "mklink /j \"../../data/projects/flib\" \"./project/flib\"",
    "linkprojrelease": "mklink /j \"../../../localprojects/flib\" \"./project/flib\""
  },
  "maintainers": [
    "Florent Poujol <florent.poujol@gmail.com>"
  ],
  "homepage": "https://github.com/florentpoujol/superpowers-flib-plugin",
  "license": "MIT"
}
