{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true
  },
  "files": [
    "index.d.ts",
    "componentEditors/fMouseInputEditor.ts",
    "componentConfigs/fMouseInputConfig.ts",
    "components/fMouseInput.ts"
  ],
  "exclude": [
    "gitignore", 
    "project",
    "node_modules"
  ]
}
